{
    "LINE_NAME": "S30",
    "LINE_STOPS": [
        "Fribourg/Freiburg",
        "Givisiez",
        "Belfaux CFF",
        "Grolley",
        "Léchelles",
        "Cousset",
        "Corcelles-Sud",
        "Payerne",
        "Cugy FR",
        "Estavayer-le-Lac",
        "Cheyres",
        "Yvonand",
        "Yverdon-Champ Pittet",
        "Yverdon-les-Bains"
    ]
}
